{
  "name": "daily-flow-tracker",
  "version": "1.0.0",
  "description": "Daily Flow Tracker — 番茄钟 + 任务管理 + 日历热力图",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "directories": {
      "buildResources": "build"
    },
    "appId": "com.dailyflow.tracker",
    "productName": "Daily Flow Tracker",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "fonts/**/*",
      "icon.ico",
      "icon.png",
      "icon-dark.png",
      "icon.icns",
      "icon-tray.png",
      "icon-tray-dark.png"
    ],
    "icon": "icon.ico",
    "mac": {
      "icon": "DFT.icon",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "DailyFlowTracker-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "icon": "icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "DailyFlowTracker-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "26.15.3"
  }
}
